TravailSession/TravailSession/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TravailSession.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailSession"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar Background="CornflowerBlue" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarButton Icon="List" Label="Liste des employés" x:Name="abButtonListeEmployé" Click="abButtonListeEmployé_Click"/>
            <AppBarButton Icon="Add" Label="Ajouter un employé" x:Name="abButtonAjoutEmployé" Click="abButtonAjoutEmployé_Click"/>
            <AppBarButton Icon="List" Label="Liste des clients" x:Name="abButtonListeClient" Click="abButtonListeClient_Click"/>
            <AppBarButton Icon="Add" Label="Ajouter un client" x:Name="abButtonAjoutClient" Click="abButtonAjoutClient_Click"/>
            <AppBarButton Icon="List" Label="Liste des projets" x:Name="abButtonListeProjet" Click="abButtonListeProjet_Click"/>
            <AppBarButton Icon="Add" Label="Ajouter un projet" x:Name="abButtonAjoutProjet" Click="abButtonAjoutProjet_Click"/>
        </CommandBar>

        <Frame x:Name="mainFrame" Grid.Row="1" />








    </Grid>
</Window>
