TravailSession/TravailSession/PageAjoutProjet.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TravailSession.PageAjoutProjet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailSession"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Création d'un projet" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="34" Margin="0 25 20 30"/>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50 0 10 0" >
            <TextBox Header="Titre du projet" x:Name="tbxTitreProjet" Width="250"/>
            <TextBlock x:Name="tblTitreProjetErreur" Text="eeeeee" Foreground="Red"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="90 10 10 0" >
            <DatePicker Header="Date de début du projet" x:Name="tbxDateDebutProjet" />
            <TextBlock x:Name="tblDateDebutProjetErreur" Text="eeeeee" Foreground="Red"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50 0 10 0" >
            <TextBox Header="Description du projet" x:Name="tbxDescriptionProjet" Width="250"/>
            <TextBlock x:Name="tblDescriptionProjetErreur" Text="eeeeee" Foreground="Red"/>
        </StackPanel>

        <!--Faire un integer/double pour ca-->
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 0 10 0" >
            <TextBox Header="Budget du projet" x:Name="tbxBudgetProjet" Width="250"/>
            <TextBlock x:Name="tblBudgetProjetErreur" Text="eeeeee" Foreground="Red"/>
        </StackPanel>

        <!--Faire un integer/double pour ca-->
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 0 10 0" >
            <TextBox Header="Nombre d'employés requis" x:Name="tbxEmployesRequisProjet" Width="250"/>
            <TextBlock x:Name="tblEmployesRequisErreur" Text="eeeeee" Foreground="Red"/>
        </StackPanel>
        
        <!-- Utiliser identifiant client-->

        <Button x:Name="btConfirmerAjoutProjet" Content="Ajouter" Click="btConfirmerAjoutProjet_Click" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
        Margin="20" Width="100" Background="LimeGreen" FontSize="20" />


    </Grid>
</Page>
