TravailSession/TravailSession/PageDetailsProjet.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TravailSession.PageDetailsProjet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailSession"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Details du projet/Assignement d'employé" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="34" Margin="0 25 20 30"/>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50 0 10 0" >
            <TextBlock Text="Titre du projet" Width="250" FontSize="22" FontWeight="Bold"/>
            <TextBlock x:Name="tblDetailsTitreProjet" Text="" Padding="10" FontSize="22"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50 0 10 0" >
            <TextBlock Text="Date de début du projet" Width="250" FontSize="22" FontWeight="Bold"/>
            <TextBlock x:Name="tblDetailsDateDebutProjet" Text="" Padding="10" FontSize="22"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50 0 10 0" >
            <TextBlock Text="Description du projet" Width="250" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="tblDetailsDescriptionProjet" Text="" Padding="10" FontSize="22"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 0 10 0" >
            <TextBlock Text="Budget du projet" Width="250" FontSize="22" FontWeight="Bold"/>
            <TextBlock x:Name="tblDetailsBudgetProjet" Text="" Padding="10" FontSize="22"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 0 10 0" >
            <NumberBox Header="Numéro de l'employé à assigner" x:Name="nbxAssignerEmployeProjet" Width="250" FontSize="22"/>
            <TextBlock x:Name="tblAssignerEmployeProjetErreur" Text="" Foreground="Red" Padding="10" FontSize="22"/>
        </StackPanel>

        <Button x:Name="btConfirmerAssignerEmployeProjet" Content="Assigner un employé" Click="btConfirmerAssignerEmployeProjet_Click" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
            Margin="20" Width="220" Background="LimeGreen" FontSize="20" FontWeight="Bold" Padding="10"/>

    </Grid>
</Page>
