TravailSession/TravailSession/PageListeClient.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TravailSession.PageListeClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailSession"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightSkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Liste des clients" Margin="15" FontSize="40" Grid.Row="0" HorizontalAlignment="Center"/>

        <GridView x:Name="gvListeClients" Grid.Row="1" Padding="20" SelectionChanged="gvListeClients_SelectionChanged" HorizontalAlignment="Center">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Client" >
                    <StackPanel Padding="5" HorizontalAlignment="Stretch">
                        <TextBlock Text="{x:Bind Identifiant}" FontSize="18" HorizontalAlignment="Center"/>
                        <TextBlock Text="{x:Bind Nom}" HorizontalAlignment="Center"/>
                        <TextBlock Text="{x:Bind Adresse}" HorizontalAlignment="Center"/>
                        <TextBlock Text="{x:Bind NumeroTelephone}" HorizontalAlignment="Center"/>
                        <TextBlock Text="{x:Bind Email}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
