TravailSession/TravailSession/PageAjoutClient.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TravailSession.PageAjoutClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailSession"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Ajout de client" HorizontalAlignment="Center" Grid.Row="0" FontWeight="Bold" FontSize="34" Margin="0 25 20 20"/>

        <StackPanel Grid.Row="1" Margin="50 0 10 0" >
            <TextBox Header="Nom du client" x:Name="tbxNomClient" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250"/>
            <TextBlock x:Name="tblNomClientErreur" Text="eeeeee" Foreground="Red"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="50 5 10 0" >
            <TextBox Header="Adresse du client" x:Name="tbxAdresseClient" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250"/>
            <TextBlock x:Name="tblAdresseClientErreur" Text="eeeeee" Foreground="Red"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="50 5 10 0" >
            <TextBox Header="Numéro de téléphone du client" x:Name="tbxNumeroClient" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250"/>
            <TextBlock x:Name="tblNumeroClientErreur" Text="eeeeee" Foreground="Red"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="50 5 10 0" >
            <TextBox Header="Email du client" x:Name="tbxEmailClient" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250"/>
            <TextBlock x:Name="tblEmailClientErreur" Text="eeeeee" Foreground="Red"/>
        </StackPanel>

        <Button x:Name="btConfirmerAjoutClient" Content="Ajouter" Click="btConfirmerAjoutClient_Click" HorizontalAlignment="Center" Grid.Row="5" Margin="20" Width="100" Background="LimeGreen" FontSize="20" />

    </Grid>
</Page>
