TravailSession/TravailSession/PageListeProjet.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TravailSession.PageListeProjet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailSession"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Liste des projets" Margin="15" FontSize="40" Grid.Row="0" HorizontalAlignment="Center"/>

        <GridView x:Name="gvListeProjets" Grid.Row="1" Padding="20" SelectionChanged="gvListeProjets_SelectionChanged" HorizontalAlignment="Center">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Projet" >
                    <StackPanel Padding="10" HorizontalAlignment="Stretch">
                        <TextBlock Text="{x:Bind Titre}" FontSize="18" HorizontalAlignment="Center"/>
                        <TextBlock Text="{x:Bind DateDebut}" HorizontalAlignment="Center"/>
                        <TextBlock Text="{x:Bind Description}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
