TravailSession/TravailSession/PageListeEmploye.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TravailSession.PageListeEmploye"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailSession"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Liste des employés" Margin="15" FontSize="40" Grid.Row="0" HorizontalAlignment="Center"/>

        <GridView x:Name="gvListeEmployes" Grid.Row="1" Padding="20" SelectionChanged="gvListeEmployes_SelectionChanged" HorizontalAlignment="Center">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Employe">
                    <StackPanel Margin="10" Padding="5" HorizontalAlignment="Stretch" Width="175">
                        <TextBlock Text="{x:Bind Prenom}" HorizontalAlignment="Center"/>
                        <TextBlock Text="{x:Bind Nom}" HorizontalAlignment="Center"/>
                        <TextBlock Text="{x:Bind Email}" HorizontalAlignment="Center"/>
                        <TextBlock Text="{x:Bind Statut}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
